<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/test_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Test"
                android:textSize="16sp"
                android:textColor="@color/test_heading"
                android:fontFamily="monospace"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/createDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="12:28pm"
                android:textAlignment="center"
                android:textColor="@color/sub_text"
                android:textSize="12sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/eventDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:text="On 30th March"
                android:textAlignment="center"
                android:textColor="@color/sub_text"
                android:textSize="12sp"
                android:layout_below="@+id/test_heading"/>

            <TextView
                android:id="@+id/section_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="Class 7th C"
                android:textAlignment="center"
                android:textColor="@color/sub_text"
                android:textSize="12sp"
                android:layout_below="@+id/test_heading"
                android:layout_toEndOf="@+id/eventDate_textView"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>